{
	"schemaVersion": 1,
	"id": "nicemerl",
	"version": "${version}",
	"name": "NiceMerl",
	"description": "Ask Merl about your community wiki and vanilla Minecraft in-game with /merl <question>. A fan homage to Merl from Minecraft.",
	"authors": [
		"NiceRon"
	],
	"contact": {
		"homepage": "https://explorerseden.eu",
		"sources": "https://github.com/Explorers-Eden/NiceMerl"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/nicemerl/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eu.explorerseden.nicemerl.NiceMerl"
		]
	},
	"mixins": [
		"nicemerl.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
